<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://inteligenciapura.com/varizes/">
<meta property="og:title" content="Vida sem Varizes">
<meta property="og:description" content="Descrição">
<meta property="og:image" content="images/RNLEhH9370651.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Vida sem Varizes</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="css/video-js.min.css" rel="stylesheet"><script src="js/video.min.js" async=""></script>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;600;700;800&amp;family=Lato:wght@300;400;500;600;700;800&amp;family=Ubuntu:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>
	@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Lato,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Ubuntu,sans-serif}a{text-decoration:none;font-family:Lato,sans-serif}a.btn{font-family:Ubuntu,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}
</style>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '439785653951197');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=439785653951197&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
 <!-- Script utm perfectpay -->
<script>
    window.onload = function () {
        var links = document.getElementsByTagName("a");
        for (var i = 0, n = links.length; i < n; i++) {
            var href = links[i].href.trim() +
                    (links[i].href.indexOf("?") > 0 ? '&' : '?') +
                    document.location.search.replace('?', '').toString();
            links[i].href = href;
        }
    }
</script>
	
<script>
window.onload = function() {
  var anchors = document.getElementsByTagName("a");

  for (var i = 0; i < anchors.length; i++) {
    anchors[i].href = "https://checkout.perfectpay.com.br/pay/PPU38CNL4LG"
  }
}
</script>
 <!-- Script utm perfectpay -->
<!-- VTURB -->
<link rel="preload" href="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65771a68302f2a0009be5ee4/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65771a68302f2a0009be5ee4/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/65771a24302f2a0009be5ee0/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
	
<script>
	function insertBeforePlayer(instance, prefix) {
		if(!instance) return;

		const player = instance.mobileContainer || instance.container;

		const container = document.createElement("div");

		container.id = `${prefix}-${instance.options.id}`
		container.classList.add(prefix);

		player.parentNode.insertBefore(container, player);

		container.appendChild(player);

		return container;
	}

	function mountContainers() {
		const instances = window.smartplayer.instances;

		instances.forEach(instance => {
			const container = insertBeforePlayer(instance, `player-fake-fs`)

			if(!container) return;

			container.addEventListener("click", () => {
				if (container.dataset.fullscreen === "true") return instance.pause();
			});
		});

		instances.forEach(instance => insertBeforePlayer(instance, `player-auto-height`));
	}

	function mountStyles() {
		const styles = document.createElement("style");

		styles.innerHTML = `
			.player-fake-fs[data-fullscreen='true'] {
				display: flex !important;
				align-items: center !important;
				background-color: #000 !important;
				height: 100vh !important;
				width: 100vw !important;
				cursor: pointer;
			}

			.player-fake-fs[data-fullscreen='true'] .player-auto-height .smartplayer-mobile-container {
				max-width: 100% !important;
			}

			.player-fake-fs[data-fullscreen='false'] .player-auto-height {
				width: 100% !important;
			}

			.player-fake-fs[data-fullscreen='false'] {
				margin-left: 0 !important;
			}

			.player-auto-height {
				margin: 0 auto;
				width: 100%;
			}
		`;

		document.head.appendChild(styles);
	}

	function adjustXPositionFs() {
		const currentFs = document.querySelectorAll(".player-fake-fs[data-fullscreen='true']");

		currentFs.forEach(container => {
			container.style.marginLeft = "0";

			const position = container.getBoundingClientRect()

			if(position.left <= 0) return;

			container.style.marginLeft = `-${position.left}px`;
		});
	}

	function changeWidthByHeight() {
		const containers = document.querySelectorAll(".player-auto-height");

		containers.forEach(container => {
			const video = container.querySelector("video");

			if (!video) return;

			const aspectRatio = video.clientWidth / video.clientHeight;

			const windowHeight = window.innerHeight;
			const newWidth = windowHeight * aspectRatio;

			const width = (newWidth / window.innerWidth) * 100;

			container.style.width = `${width >= 100 ? 100 : width}%`;
		});
	}

	function toggleFs(id, inFullscreen = false) {
		const container = document.getElementById(`player-fake-fs-${id}`);

		if (!container) return;

		container.dataset.fullscreen = inFullscreen.toString()

		if (inFullscreen) {
			window.addEventListener("resize", changeWidthByHeight);

			const position = container.getBoundingClientRect();

			window.scrollTo({
				top: position.top + window.scrollY,
				left: position.left + window.scrollX,
			});

			changeWidthByHeight();

			return adjustXPositionFs();
		}

		window.removeEventListener("resize", changeWidthByHeight);
	}

	function mountFakeFsEvents() {
		const instances = window.smartplayer.instances;

		window.addEventListener("resize", adjustXPositionFs);

		instances.forEach(instance => {
			instance.on("play", () => toggleFs(instance.options.id, true));

			instance.on("pause", () => toggleFs(instance.options.id, false));
		});
	}

	function customEvents() {
		mountContainers();
		mountStyles();
		mountFakeFsEvents()
	}

	function checkPlayerLoaded() {
		if (window.smartplayer && window.smartplayer.instances) return customEvents()

		return setTimeout(checkPlayerLoaded, 100)
	}

	window.addEventListener("load", () => checkPlayerLoaded())
</script>	
<!-- VTURB -->	
<script src="js/player.js" async=""></script><script src="js/a.js" async=""></script>
</head>

<body id="_7gMv47mtjLVFITcDTeclUzQY7r72" data-page="_60QMXyiMuRJzSGmL7QY9">
<style>
.FCstAJ9210598 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
	
<style>
    .px-1 {
        padding-left: 4px;
        padding-right: 4px;
    }
    .pt-0.5 {
        padding-top: 2px;
    }
    .mt-4 {
        margin-top: 16px;
    }
    @media (min-width: 640px) {
        .sm\:text-sm {
            font-size: 14px;
            line-height: 20px;
        }
    }
    .mt-2 {
        margin-top: 8px;
    }
    .mb-2 {
        margin-bottom: 8px;
    }
    .flex {
        display: flex;
    }
    .w-full {
        width: 100%;
    }
    .space-x-1 > :not([hidden]) ~ :not([hidden]) {
        margin-left: 0.25rem;
    }
    .items-center {
        align-items: center;
    }
    .font-\[Helvetica\] {
        font-family: Helvetica, Arial, sans-serif;
    }
    .cursor-pointer {
        cursor: pointer;
    }
    .rounded-full {
        border-radius: 99999px;
    }
    .h-12 {
        height: 48px;
    }
    .w-12 {
        width: 48px;
    }
    .flex-col {
        flex-direction: column;
    }
    .py-1 {
        padding-top: 4px;
        padding-bottom: 4px;
    }
    .px-3 {
        padding-left: 12px;
        padding-right: 12px;
    }
    .pl-0\.5,
    .px-0\.5 {
        padding-left: 2px;
    }
    .rounded-\[18px\] {
        border-radius: 18px;
    }
    .bg-stone-100 {
        background-color: #f5f5f4;
    }
    .px-0\.5 {
        padding-right: 2px;
    }
    .font-semibold {
        font-weight: 600;
    }
    .text-\[\#365899\] {
        color: #365899;
    }
    .text-\[13px\] {
        font-size: 13px;
    }
    .leading-4 {
        line-height: 16px;
    }
    .hover\:underline:hover {
        text-decoration-line: underline;
    }
    .text-sm {
        font-size: 14px;
    }
    .relative {
        position: relative;
    }
    .justify-between {
        justify-content: space-between;
    }
    .grow {
        flex-grow: 1;
    }
    .text-xs {
        font-size: 12px;
    }
    .text-\[\#90949c\] {
        color: #90949c;
    }
    .ml-px {
        margin-left: 1px;
    }
    .gap-1 {
        gap: 4px;
    }
    .w-fit {
        width: fit-content;
    }
    .hidden {
        display: none;
    }
    .-mt-1 {
        margin-top: -4px;
    }
    .-mt-2 {
        margin-top: -8px;
    }
    .mr-2 {
        margin-right: 8px;
    }
    .h-4,
    .h-5 {
        height: 16px;
    }
    .drop-shadow {
        --tw-drop-shadow: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));
        filter: var(--tw-drop-shadow);
    }
    .bg-slate-50 {
        background-color: #f8fafc;
    }
    .py-0\.5 {
        padding-top: 2px;
        padding-bottom: 2px;
    }
    .pr-1 {
        padding-right: 4px;
    }
    .block {
        display: block;
    }
    .w-4 {
        width: 16px;
    }
    .-ml-1 {
        margin-left: -4px;
    }
    .ml-4 {
        margin-left: 16px;
    }
    .gap-x-0\.5 {
        column-gap: 2px;
    }
    .mr-0\.5 {
        margin-right: 2px;
        margin-left: 2px;
    }
    .border-l {
        border-left-width: 1px;
    }
    .border-slate-300 {
        border-color: #cbd5e1;
    }
    .border-dotted {
        border-style: dotted;
    }
    .ml-5 {
        margin-left: 20px;
    }
    .h-8 {
        height: 32px;
    }
    .w-8 {
        width: 32px;
    }
    .h-10 {
        height: 40px;
    }
    .w-10 {
        width: 40px;
    }
    @media (min-width: 640px) {
        .sm\:w-16 {
            width: 64px;
        }
        .sm\:ml-12 {
            margin-left: 48px;
        }
    }
    .pl-2 {
        padding-left: 8px;
    }
</style>
	
<style>
#division-1658581343653 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1658581343653 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-1658581343653 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-1658581343653" class="YSzFoz9203425">
<div class="container-ayqMuo8669729">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-ayqMuo8669729-element {
border: none;
box-shadow: none;
background-color: #be4d8e;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-ayqMuo8669729-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-ayqMuo8669729-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-ayqMuo8669729-element">
<div class="subheadline-bAliXv9159660">
<style>
.subheadline-bAliXv9159660-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #f1eaea;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-bAliXv9159660-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bAliXv9159660-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bAliXv9159660-element subheadline">
<h2>
ATENÇÃO! HOJE&nbsp;<span class="sm">12/12/2023</span>&nbsp;é o último dia para assistir esse vídeo!
</h2>
</div>
</div>
</div>
</div>
<div class="headline-1658581343654lMpslJ">
<style>
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-1658581343654lMpslJ-element h1 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-1658581343654lMpslJ-element headline">
<h1>
Estudo científico da Universidade de Tokyo provou que varizes e doenças vasculares surgem devido a falta de&nbsp;<span style="color:#be4d8e">"nutriente secreto"&nbsp;</span>.
</h1>
</div>
</div>
<div class="subheadline-1658581349369jhAKHf">
<style>
.subheadline-1658581349369jhAKHf-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 3vh;
color: #222222;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-1658581349369jhAKHf-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
}
}
@media (max-width: 640px) {
.subheadline-1658581349369jhAKHf-element h2 {
font-size: 4.38vw;
padding-top: 1.5vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="subheadline-1658581349369jhAKHf-element subheadline">
<h2>
Assista agora a&nbsp;<span style="color:#fc9e03">explicação 👇🏻</span>:
</h2>
</div>
</div>
<style>
.video-1658581462028Iuugbk {
border: none;
box-shadow: none;
border-radius: ;
}
.video-1658581462028Iuugbk #smartplayer {
border-radius: !important;
}
video.smartplayer-video {
border-radius: 0px !important;
}
</style>
 <!-- VSL -->
<div id="vid_65771a68302f2a0009be5ee4" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65771a68302f2a0009be5ee4" src="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65771a68302f2a0009be5ee4/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65771a68302f2a0009be5ee4" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65771a68302f2a0009be5ee4">var s=document.createElement("script");s.src="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65771a68302f2a0009be5ee4/player.js",s.async=!0,document.head.appendChild(s);</script>
 <!-- VSL -->
</div>
<div class="description-1658581519684A04PEd">
<style>
.description-1658581519684A04PEd-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 3vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-1658581519684A04PEd-element h3 {
font-size: 1.80vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-1658581519684A04PEd-element h3 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-1658581519684A04PEd-element ">
<h3>
🔊 Por favor, certifique-se que o som está ligado.
</h3>
	
<div class="image-zCXYcR0141526">
<style>
.image-zCXYcR0141526-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-zCXYcR0141526-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-zCXYcR0141526-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<footer class="py-5 text-center">
	
<div class="elementor-widget-container">
			<center>🟢<span id="numeroinicial">182</span> Pessoas assistindo esse vídeo agora

<script>
  numeroinicial = 165;
  valorminimo = 180;
  valormaximo = 750;
  mude_a_cada_ms = 1000;

  function add() {
    variavel = Math.floor((Math.random() * 20) - 10);
    if ((numeroinicial + variavel) < valorminimo) {variavel = variavel * (-1);}
    if ((numeroinicial + variavel) > valormaximo) {variavel = variavel * (-1);}
    numeroinicial += variavel;
    document.getElementById("numeroinicial").innerHTML = numeroinicial;
    setTimeout("add()", mude_a_cada_ms);
  }
  add();
</script></center>

<footer class="py-5 text-center">
<div class="image-zCXYcR0141526-element">
<img loading="lazy" src="images/qKjuSC0173940.png" alt="">
</div>
</div>
<style>.px-1{padding-left:4px;padding-right:4px}.pt-0.5{padding-top:2px}.mt-4{margin-top:16px}@media (min-width:640px){.sm\:text-sm{font-size:14px;line-height:20px}}.mt-2{margin-top:8px}.mb-2{margin-bottom:8px}.flex{display:flex}.w-full{width:100%}.space-x-1>:not([hidden])~:not([hidden]){margin-left:.25rem}.items-center{align-items:center}.font-\[Helvetica\]{font-family:Helvetica,Arial,sans-serif}.cursor-pointer{cursor:pointer}.rounded-full{border-radius:99999px}.h-12{height:48px}.w-12{width:48px}.flex-col{flex-direction:column}.py-1{padding-top:4px;padding-bottom:4px}.px-3{padding-left:12px;padding-right:12px}.pl-0\.5,.px-0\.5{padding-left:2px}.rounded-\[18px\]{border-radius:18px}.bg-stone-100{background-color:#f5f5f4}.px-0\.5{padding-right:2px}.font-semibold{font-weight:600}.text-\[\#365899\]{color:#365899}.text-\[13px\]{font-size:13px}.leading-4{line-height:16px}.hover\:underline:hover{text-decoration-line:underline}.text-sm{font-size:14px}.relative{position:relative}.justify-between{justify-content:space-between}.grow{flex-grow:1}.text-xs{font-size:12px}.text-\[\#90949c\]{color:#90949c}.ml-px{margin-left:1px}.gap-1{gap:4px}.w-fit{width:fit-content}.hidden{display:none}.-mt-1{margin-top:-4px}.-mt-2{margin-top:-8px}.mr-2{margin-right:8px}.h-4,.h-5{height:16px}.drop-shadow{--tw-drop-shadow:drop-shadow(0 1px 2px rgba(0, 0, 0, 0.1)) drop-shadow(0 1px 1px rgba(0, 0, 0, 0.06));filter:var(--tw-drop-shadow)}.bg-slate-50{background-color:#f8fafc}.py-0\.5{padding-top:2px;padding-bottom:2px}.pr-1{padding-right:4px}.block{display:block}.w-4{width:16px}.z-10{z-index:10}.-ml-1{margin-left:-4px}.ml-4{margin-left:16px}.gap-x-0\.5{column-gap:2px}.mr-0\.5{margin-right:2px;margin-left:2px}.border-l{border-left-width:1px}.border-slate-300{border-color:#cbd5e1}.border-dotted{border-style:dotted}.ml-5{margin-left:20px}.h-8{height:32px}.w-8{width:32px}.h-10{height:40px}.w-10{width:40px}@media (min-width:640px){.sm\:w-16{width:64px}.sm\:ml-12{margin-left:48px}}.pl-2{padding-left:8px}</style>
<div class="fbComments-fPikfR8640944" style="margin-left:auto;margin-right:auto">
<style>
.fbComments-fPikfR8640944-element {
padding: 16px;
border-radius:20px;
background-color:#fff;
}
.fbComments-fPikfR8640944-element p, .fbComments-fPikfR8640944-element span {
font-family: 'Helvetica', 'Arial', sans-serif;
}
</style>
<div id="testimonials" class="fbComments-fPikfR8640944-element">
<p class="text-xs sm:text-sm leading-4 font-semibold mb-2">
Mostrando 8 comentários
</p>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/ejBcyL3172278.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Ivanilda S. Rosa
</p>
<p class="text-sm leading-4 pt-0.5">
Eu já fiz diversos tratamentos para as minhas varizes, e nada foi tão efetivo quanto
esse chá japonês.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
59
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/NRzfIk3399497.jpeg" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Adriana de Miranda
</p>
<p class="text-sm leading-4 pt-0.5">
Minhas pernas depois de 1 mês tomando o chá estão bem mais lisinhas, e sem dores.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
93
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/eGmbgs9189924.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Laura Mattos
</p>
<p class="text-sm leading-4 pt-0.5">
O chá que o Cláudio indica mudou a minha vida. Eu tenho varizes desde os 40 anos,
não sabia que podia acabar com elas.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
34
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/yJzNnu4480363.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Ana Maria Sousa
</p>
<p class="text-sm leading-4 pt-0.5">
Estava na dúvida, mas resolvi experimentar, e fiquei muito surpresa com o resultado,
as minhas varizes estão desaparecendo como um milagre.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
34
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/vRkxJR4670701.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Lucilene de Albuquerque Ramos
</p>
<p class="text-sm leading-4 pt-0.5">
Estou tomando o chá duas vezes por dia, e já percebi melhora.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
41
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/IouMAS9217401.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Mario Britto Gonçalves
</p>
<p class="text-sm leading-4 pt-0.5">
Tenho inchaço nas pernas desde sempre, e bebendo o chá japonês,
o meu inchaço acabou.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
23
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/ecIKLe5328881.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Lucélia Maria Santos
</p>
<p class="text-sm leading-4 pt-0.5">
Estava com uma nova cirurgia marcada, mas resolvi adiar assim que fiquei sabendo
desse chá. Estou tomando o chá tem 2 semanas, e já cancelei a cirurgia, com certeza não vou precisar fazer. Estou mito feliz que finalmente encontrei a solução das minhas varizes.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
114
</span>
</div>
</div>
</div>
<div class="mb-2">
<div class="flex w-full space-x-1 items-center font-[Helvetica]">
<img src="images/CRtceb5617637.png" class="cursor-pointer rounded-full h-10 w-10">
<div class="flex w-full flex-col py-1 px-3 rounded-[18px] bg-stone-100">
<div class="px-0.5 py-1">
<p class="font-semibold text-[#365899] text-[13px] leading-4 cursor-pointer hover:underline">
Maria Eduarda Reis
</p>
<p class="text-sm leading-4 pt-0.5">
O chá do Cláudio foi a solução das minhas varizes, estou muito otimista com o
resultado.
</p>
</div>
</div>
</div>
<div class="flex w-full justify-between">
<div class="w-12 sm:w-16"></div>
<div class="grow flex gap-1 text-xs pt-0.5">
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Curtir
</p>
<p class="text-[#90949c]">·</p>
<p class="font-semibold cursor-pointer hover:underline text-[#90949c]">
Responder
</p>
<p class="text-[#90949c]">·</p>
<div class="text-[#90949c] flex gap-x-0.5 cursor-pointer hover:underline">
<p class="text-xs text-[#90949c]">
1
</p>
<p class="text-[#90949c] ">min</p>
</div>
</div>
<div class="-mt-2 mr-2 h-5 flex items-center relative drop-shadow rounded-full bg-slate-50 py-0.5 px-1 w-fit">
<img class="w-4 block" src="images/l.png">
<img class="w-4 -ml-1 mr-0.5" src="images/h.png">
<span class="text-xs text-[#90949c] pt-0.5">
58
</span>
</div>
</div>
</div>
<p class="text-xs sm:text-sm leading-4 font-semibold mt-4" style="color:#555;text-align:center;">
Você precisa estar logado para comentar.
</p>
</div>
</div>
<div class="footer-hInYFL5960181">
<style>
.footer-hInYFL5960181-element {
text-align: center;
font-size: 1.20vw;
color: #000000;
}
.footer-hInYFL5960181-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-hInYFL5960181-element {
text-align: center;
font-size: 1.95vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-hInYFL5960181-element {
text-align: center;
font-size: 3.30vw;
color: #000000;
}
}
</style>

 <!-- Bloqueando mouse-->
<meta charset="UTF-8">
<title>Página de Vendas</title>
<script src="script.js" defer></script>
<!-- Bloqueando mouse-->

<footer class="footer-hInYFL5960181-element">
<p><strong>Copyright 2023 – Programa Vida sem varizes ®</strong></p>
<p style="margin-top:4px;">Todos os Direitos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="" target="_blank">
Termos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="" target="_blank">
Privacidade
</a>
</div>
<p style="margin-top:24px;">
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{" rayid":"833e23ba2f8d6705","version":"2023.10.0","token":"ef0707825bc44ac891f71e954cb732e3"}"="" crossorigin="anonymous"></script>
</body></html>
