<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://inteligenciapura.com/duramax/">
<meta property="og:title" content="Duramax - VSL">
<meta property="og:description" content="Ver Video!!">
<meta property="og:image" content="images/hmnPGM8103601.png">
<meta charset="utf-8">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="css/swiper-bundle.min.css">
<style>.swiper-button-next, .swiper-button-prev, .swiper-pagination-bullet {
background-color: transparent;top: 50%;}.swiper-button-next::after, .swiper-button-prev::after {
color: white;
}.swiper-button-next, .swiper-button-prev {
transform: translateY(-50%);}.swiper-pagination-bullet {
background-color: white;
}@media screen and (min-width: 769px) {
.swiper-container {
display: none;
}
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Duramax - VSL</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Montserrat,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Montserrat,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '348671613137119');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=671840113939919&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

    <!-- HOTMART ANALYTCIS -->
<script id="hotmart_launcher_script">
			(function(l,a,u,n,c,h,e,r){l['HotmartLauncherObject']=c;l[c]=l[c]||function(){
			(l[c].q=l[c].q||[]).push(arguments)},l[c].l=1*new Date();h=a.createElement(u),
			e=a.getElementsByTagName(u)[0];h.async=1;h.src=n;e.parentNode.insertBefore(h,e)
			})(window,document,'script','//launcher.hotmart.com/launcher.js','hot');

			hot('account','b13942db-b71d-3ed0-ac20-e78854310994');
</script>
<!-- HOTMART ANALYTCIS -->
<!-- VTURB -->
<link rel="preload" href="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65de578a33d1690008a7289b/player.js" as="script">
<link rel="preload" href="https://cdn.converteai.net/lib/js/smartplayer/v1/smartplayer.min.js" as="script">
<link rel="preload" href="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65de578a33d1690008a7289b/thumbnail.jpg" as="image">
<link rel="preload" href="https://cdn.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/65de574f33d1690008a7281d/main.m3u8" as="fetch">
<link rel="dns-prefetch" href="https://cdn.converteai.net">
<link rel="dns-prefetch" href="https://scripts.converteai.net">
<link rel="dns-prefetch" href="https://images.converteai.net">
<link rel="dns-prefetch" href="https://api.vturb.com.br">
<!-- VTURB -->
<link rel="stylesheet" href="css/bootstrap-icons.css">

</head>

<body id="_apJoblbWkKOoiViMgPP8Um1yi4J2" data-page="_57an8dnqmN4JO5yZTCC8">
<style>
.fAScFi1551477 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-xbzeQz5501216__wrapper">
<style>
#division-xbzeQz5501216 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('images/JeFopv5513031.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-xbzeQz5501216 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-xbzeQz5501216 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('images/rxWsLL7056673.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-xbzeQz5501216" class="mAHJXK1528575">
<div class="image-eaKusi5533393 atm-hidden-mobile">
<style>
.image-eaKusi5533393-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 5vh;
margin-top: 2.5vh;
max-width: 75%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-eaKusi5533393-element img {
max-width: 67.5%;
}
}
@media (max-width: 600px) {
.image-eaKusi5533393-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-eaKusi5533393-element">
<img loading="eager" src="images/aCuzaK5552886.webp" alt="">
</div>
</div>
<div class="image-ELcobd6865400 atm-hidden-desktop">
<style>
.image-ELcobd6865400-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 6.25vh;
margin-top: 3.75vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ELcobd6865400-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-ELcobd6865400-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ELcobd6865400-element">
<img loading="eager" src="images/WwJQpX5540845.webp" alt="">
</div>
</div>
<style>
.video-wCaYIb5534620 {
border: none;
box-shadow: none;
border-radius: 0;
}
.video-wCaYIb5534620 #smartplayer {
border-radius: 0 !important;
}
video.smartplayer-video {
border-radius: -4px !important;
}
</style>
<!-- VSL -->
<div id="vid_65de578a33d1690008a7289b" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65de578a33d1690008a7289b" src="https://images.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65de578a33d1690008a7289b/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65de578a33d1690008a7289b" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65de578a33d1690008a7289b">var s=document.createElement("script");s.src="https://scripts.converteai.net/56fe0ec9-958d-4581-b5c4-054142daffd2/players/65de578a33d1690008a7289b/player.js",s.async=!0,document.head.appendChild(s);</script>
<!-- VSL -->
</div>
<div class="html-tsWQNJ7465359">
<style>
.html-tsWQNJ7465359-element div {
font-size: 0.99vw;
text-align: center;
padding-top: 1vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-tsWQNJ7465359-element div {
font-size: 1.50vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-tsWQNJ7465359-element div {
font-size: 2.25vw;
padding-top: 0.75vh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-tsWQNJ7465359-element ">
<div>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contador de asistentes</title>
<style>
.container {
text-align: center;
}
#viewers span {
color: #9448D8;
font-weight: bold;
}
@media (max-width: 600px) {
#viewers span {
font-size: 2em;
}
}
</style>
<div class="container">
<div id="viewers">
<span>46</span>
<canvas style="margin-left:0.2em;margin-right:0.2em;background-color: #00ff00;width:10px;height:10px;border-radius:100%"></canvas>
<span style="color: #ffffff;">Personas asistiendo ahora mismo.</span>
</div>
</div>
<script>
        var startNum = 46;
        var endNum = 127;
        var timeMinutes = 24;

        var increment = ((endNum - startNum) / (timeMinutes * 60 / 1.5));
        var currentIdeal = startNum;

        document.querySelectorAll("#viewers span")[0].innerHTML = startNum;

        setInterval(() => {
            updatesUsersView();
        }, 1500);

        function updatesUsersView() {
            var currentUsers = document.querySelectorAll("#viewers span")[0].innerHTML;
            currentIdeal += increment;

            var fluctuation = (Math.random() - 0.5) * 4;  // Generar un número aleatorio entre -2 y 2
            currentUsers = parseInt(currentUsers) + fluctuation;
            
            // Si el número actual es menor que el ideal, aumentarlo un poco
            if (currentUsers < currentIdeal) {
                currentUsers += 1;
            }
            
            // Asegurarse de que no sobrepasamos el número final
            if (currentUsers > endNum) {
                currentUsers = endNum;
            }

            document.querySelectorAll("#viewers span")[0].innerHTML = Math.round(currentUsers);
        }
</script>
</div>
</div>
</div>
<div class="image-QbnQLx5536135 atm-hidden-mobile">
<style>
.image-QbnQLx5536135-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 5vh;
margin-top: 3.75vh;
max-width: 75%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QbnQLx5536135-element img {
max-width: 67.5%;
}
}
@media (max-width: 600px) {
.image-QbnQLx5536135-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QbnQLx5536135-element">
<img loading="eager" src="images/lLSJXe5550791.webp" alt="">
</div>
</div>
<div class="image-SLennY6865779 atm-hidden-desktop">
<style>
.image-SLennY6865779-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 1.25vh;
margin-top: 5vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-SLennY6865779-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-SLennY6865779-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-SLennY6865779-element">
<img loading="eager" src="images/fQSYhp6877989.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-XbNppn3373374__wrapper">
<style>
#division-XbNppn3373374 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-XbNppn3373374 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-XbNppn3373374 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-XbNppn3373374" class="PQgibx1528580 fAScFi1551477">
<div class="image-DfBjvw6420620 atm-hidden-mobile">
<style>
.image-DfBjvw6420620-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 5vh;
margin-top: 1.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-DfBjvw6420620-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-DfBjvw6420620-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-DfBjvw6420620-element">
<img loading="lazy" src="images/rYsavF6008864.webp" alt="">
</div>
</div>
<div class="image-xIeliF7377144 atm-hidden-desktop">
<style>
.image-xIeliF7377144-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xIeliF7377144-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-xIeliF7377144-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xIeliF7377144-element">
<img loading="lazy" src="images/wjQpfi7388185.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-bGzyxC3484258__wrapper">
<style>
#division-bGzyxC3484258 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 0.01vh 20vw 0.01vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-bGzyxC3484258 {
padding: 0.001vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bGzyxC3484258 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-bGzyxC3484258" class="jCvXdk1528582 fAScFi1551477">
<div class="container-pyeabr3484258">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-pyeabr3484258-element {
border: none;
box-shadow: none;
background-color: #000000;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-pyeabr3484258-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-pyeabr3484258-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-pyeabr3484258-element">
<div class="html-bmuqKq3484258">
<style>
.html-bmuqKq3484258-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-bmuqKq3484258-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-bmuqKq3484258-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-bmuqKq3484258-element ">
<div>
<div class="swiper-container">
<div class="swiper-wrapper">

<div class="swiper-slide"><img src="images/Group-280.webp" alt="Imagen 1"></div>
<div class="swiper-slide"><img src="images/Group-281.webp" alt="Imagen 2"></div>
<div class="swiper-slide"><img src="images/Group-247.webp" alt="Imagen 3"></div>
<div class="swiper-slide"><img src="images/Group-278.webp" alt="Imagen 4"></div>
<div class="swiper-slide"><img src="images/Group-279.webp" alt="Imagen 5"></div>
</div>

<div class="swiper-pagination"></div>
<div class="swiper-button-next"></div>
<div class="swiper-button-prev"></div>
</div>

<script src="js/swiper-bundle.min.js"></script>

<script>
    var isMobile = window.innerWidth <= 768;

    if (isMobile) {
        var swiper = new Swiper('.swiper-container', {
            // Configuración opcional, puedes personalizar según tus necesidades
            slidesPerView: 1,
            spaceBetween: 10,
            loop: true, // Hace que el carrusel vuelva a la primera imagen al llegar al final
            autoplay: {
                delay: 3000, // Tiempo en milisegundos (3 segundos)
                disableOnInteraction: true, // Detiene el autoplay cuando hay interacción
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });
    }
</script>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-vniYch5736028__wrapper">
<style>
#division-vniYch5736028 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-vniYch5736028 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vniYch5736028 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vniYch5736028" class="eAihWR1528583 fAScFi1551477">
<div class="image-IfcfiI7744251 atm-hidden-mobile">
<style>
.image-IfcfiI7744251-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 5vh;
margin-top: 2.5vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IfcfiI7744251-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-IfcfiI7744251-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IfcfiI7744251-element">
<img class="image_IfcfiI7744251" loading="lazy" src="images/ghJzbM6311871.webp" alt="">
</div>
</div>
<div class="image-xwrchE7745817 atm-hidden-desktop">
<style>
.image-xwrchE7745817-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xwrchE7745817-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-xwrchE7745817-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xwrchE7745817-element">
<img class="image_xwrchE7745817" loading="lazy" src="images/guckSp6320807.webp" alt="">
</div>
</div>
<div class="html-oSLjFQ0164707">
<style>
.html-oSLjFQ0164707-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-oSLjFQ0164707-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-oSLjFQ0164707-element div {
font-size: 2.25vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="html-oSLjFQ0164707-element ">
<div>
<img src="images/Area-de-miembros-final-1.gif" alt="Descripción del GIF" style="width: 600px;">
</div>
</div>
</div>
<div class="button-nunxES7075330">
<style>
a.button-nunxES7075330-element {
background: #039F42;
border-radius: 16px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 4vh auto 10vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-nunxES7075330-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-nunxES7075330-element {
font-size: 1.69vw;
margin: 2.64vh auto 7.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-nunxES7075330-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 2vh auto 5vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/B90060648X?off=54izjox3&checkoutMode=10" target="_blank" class="btn button-nunxES7075330-element zooming">
Quiero durar más de 37 min en la cama
</a>
</div>
<div class="image-BckYwr8209866 atm-hidden-mobile">
<style>
.image-BckYwr8209866-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BckYwr8209866-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-BckYwr8209866-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BckYwr8209866-element">
<img loading="lazy" src="images/vStnwA3424738.webp" alt="">
</div>
</div>
<div class="image-nQguSp8210359 atm-hidden-desktop">
<style>
.image-nQguSp8210359-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-nQguSp8210359-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-nQguSp8210359-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-nQguSp8210359-element">
<img loading="lazy" src="images/YEkBiI3499657.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-KLILQu7691812__wrapper">
<style>
#division-KLILQu7691812 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 30vw 3vh 30vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-KLILQu7691812 {
padding: 2.25vh 22.5vw 2.25vh 22.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-KLILQu7691812 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-KLILQu7691812" class="mBktHt1528586 fAScFi1551477">
<div class="container-EeYAos7037588">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-EeYAos7037588-element {
border: 2px solid #7815AD;
box-shadow: 0 0 12px 6px rgba(120, 21, 173, 0.66);
background-color: #000000;
border-radius: 16px;
padding: 5px 5px 5px 5px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-EeYAos7037588-element {
margin: 0 auto 0 auto;
padding: 0.25vh 0.25vw 0.25vh 0.25vw;
}
}
@media (max-width: 640px) {
.container-EeYAos7037588-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-EeYAos7037588-element">
<div class="image-hqjrwN7359906">
<style>
.image-hqjrwN7359906-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-hqjrwN7359906-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-hqjrwN7359906-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-hqjrwN7359906-element">
<img loading="lazy" src="images/YKHPqs5730344.webp" alt="">
</div>
</div>
<div class="button-JpycMh7363670">
<style>
a.button-JpycMh7363670-element {
background: #039F42;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-JpycMh7363670-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-JpycMh7363670-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-JpycMh7363670-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/B90060648X?off=54izjox3&checkoutMode=10" target="_blank" class="btn button-JpycMh7363670-element zooming">
Quiero aplicar estas técnicas ahora mismo
</a>
</div>
<div class="image-gnygMI7367585">
<style>
.image-gnygMI7367585-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gnygMI7367585-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-gnygMI7367585-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gnygMI7367585-element">
<img loading="lazy" src="images/XpFEjF7542274.webp" alt="">
</div>
</div>
</div>
</div>
<div class="image-McHqou7908063">
<style>
.image-McHqou7908063-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 2.5vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-McHqou7908063-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-McHqou7908063-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-McHqou7908063-element">
<img class="image_McHqou7908063" loading="lazy" src="images/GvzsDQ2973126.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-FsuNIE7663891__wrapper">
<style>
#division-FsuNIE7663891 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 10vw 3vh 10vw;
background-color: #ffffff;
background: url('images/wlbedE6402006.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-FsuNIE7663891 {
padding: 2.25vh 7.5vw 2.25vh 7.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-FsuNIE7663891 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('images/wlbedE6402006.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-FsuNIE7663891" class="erKHYY1528587 fAScFi1551477">
<div class="image-nYGtuQ7663891 atm-hidden-mobile">
<style>
.image-nYGtuQ7663891-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-nYGtuQ7663891-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-nYGtuQ7663891-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-nYGtuQ7663891-element">
<img loading="lazy" src="images/XWRNHA8771357.webp" alt="">
</div>
</div>
<div class="image-dEMDay7663891 atm-hidden-desktop">
<style>
.image-dEMDay7663891-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-dEMDay7663891-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-dEMDay7663891-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-dEMDay7663891-element">
<img loading="lazy" src="images/RGlIbu8762221.webp" alt="">
</div>
</div>
<div class="image-XMbeAA5884541 atm-hidden-mobile">
<style>
.image-XMbeAA5884541-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-XMbeAA5884541-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-XMbeAA5884541-element img {
max-width: 90%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-XMbeAA5884541-element">
<img loading="lazy" src="images/YeCdoF4184054.webp" alt="">
</div>
</div>
<div class="image-sAJeNM7663891 atm-hidden-desktop">
<style>
.image-sAJeNM7663891-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 6.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-sAJeNM7663891-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-sAJeNM7663891-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-sAJeNM7663891-element">
<img loading="lazy" src="images/lHwBBB4307023.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-RcBiix7854348__wrapper">
<style>
#division-RcBiix7854348 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 30vw 3vh 30vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-RcBiix7854348 {
padding: 2.25vh 22.5vw 2.25vh 22.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RcBiix7854348 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-RcBiix7854348" class="jpvarq1528590 fAScFi1551477">
<div class="container-cjFWLG7854348">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-cjFWLG7854348-element {
border: 2px solid #7815AD;
box-shadow: 0 0 12px 6px rgba(120, 21, 173, 0.66);
background-color: #000000;
border-radius: 16px;
padding: 5px 5px 5px 5px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-cjFWLG7854348-element {
margin: 0 auto 0 auto;
padding: 0.25vh 0.25vw 0.25vh 0.25vw;
}
}
@media (max-width: 640px) {
.container-cjFWLG7854348-element {
margin: 0 auto 0 auto;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
;
}
}
</style>
<div class="container-cjFWLG7854348-element">
<div class="image-gIaazA7854348">
<style>
.image-gIaazA7854348-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gIaazA7854348-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-gIaazA7854348-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gIaazA7854348-element">
<img loading="lazy" src="images/YKHPqs5730344.webp" alt="">
</div>
</div>
<div class="button-JLsbKd7854349">
<style>
a.button-JLsbKd7854349-element {
background: #039F42;
border-radius: 4px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-JLsbKd7854349-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-JLsbKd7854349-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-JLsbKd7854349-element {
font-size: 3.94vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://pay.hotmart.com/B90060648X?off=54izjox3&checkoutMode=10" target="_blank" class="btn button-JLsbKd7854349-element zooming">
Quiero aumentar mi desempeño sexual
</a>
</div>
<div class="image-gipLRx7854349">
<style>
.image-gipLRx7854349-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gipLRx7854349-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-gipLRx7854349-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gipLRx7854349-element">
<img loading="lazy" src="images/XpFEjF7542274.webp" alt="">
</div>
</div>
</div>
</div>
</div>
</div>
<div class="division-GsiYbX7908063__wrapper">
<style>
#division-GsiYbX7908063 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background: url('images/wlbedE6402006.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-GsiYbX7908063 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GsiYbX7908063 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
background: url('images/wlbedE6402006.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-GsiYbX7908063" class="tlhgGt1528592 fAScFi1551477">
<div class="image-QduvIQ6347616 atm-hidden-mobile">
<style>
.image-QduvIQ6347616-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 2.5vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QduvIQ6347616-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-QduvIQ6347616-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QduvIQ6347616-element">
<img loading="lazy" src="images/jQczka9448561.webp" alt="">
</div>
</div>
<div class="image-bIEzLp2964214 atm-hidden-desktop">
<style>
.image-bIEzLp2964214-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 2.5vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bIEzLp2964214-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-bIEzLp2964214-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bIEzLp2964214-element">
<img loading="lazy" src="images/eqwagn6409629.webp" alt="">
</div>
</div>
<div class="faq-qAdeIb7908063" style="align-self:start">
<style>
.question {
font-size: 16px;
}
.question.qAdeIb7908063 {
background-color: #ffffff;
border-radius: 4px;
color: #000000;
cursor: pointer;
display: flex;
font-weight: 600;
justify-content: space-between;
align-items: center;
margin-bottom: 8px;
padding: 15px 20px;
}
.question.qAdeIb7908063:hover {
filter: brightness(0.85);
}
.question > svg {
transition-property: transform;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
transition-duration: 150ms;
}
.question.open > svg {
transform: rotate(90deg);
}
.answer {
color: #ffffff;
max-height: 0;
overflow: hidden;
padding: 0 20px;
transition: all 0.2s ease-in-out;
font-size: 16px;
}
.answer.open {
margin-bottom: 8px;
margin-top: 8px;
padding: 6px 20px 6px 20px;
}
@media (max-width: 640px) {
.question, .answer {
font-size: 13px;
}
}
</style>
<div>
<div class="question qAdeIb7908063">
<p>
Pregunta #1: Tengo más de 60 años, ¿esto funcionará para mí?
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Ciertamente, en casi 13 años de tratar a más de 10 mil pacientes, ha habido hombres de todas las edades posibles con problemas de eyaculación precoz y lograron tener resultados significativos utilizando este mismo protocolo al que aún hoy puedes acceder.
</p>
</div>
<div class="question qAdeIb7908063">
<p>
Pregunta #2: Mi vida es muy ocupada, ¿podré poner en práctica estas técnicas?
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Sí, porque estas técnicas se pueden realizar sin que nadie se dé cuenta y muy rápidamente, esto te permite tomarte unos minutos de tu día y realizar estas técnicas sin que nadie se dé cuenta de lo que estás haciendo.
</p>
</div>
<div class="question qAdeIb7908063">
<p>
Pregunta #3: Me da vergüenza lo que pensarán otras personas cuando me vean haciendo un curso de eyaculación precoz.
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Este es un miedo que muchos tienen, pero piénsalo conmigo, lo que estás haciendo ahora podría cambiar tu vida sexual para siempre, podrás volver a darle un placer intenso a tu pareja y volver a sentir un gran placer en tus relaciones sexuales. Solo eso debería valer la pena para que tomes la iniciativa ahora y, lo que es más, todavía puedes ver este curso donde quieras, cuando quieras y desde cualquier lugar que quieras, por lo que es poco probable que alguien te pille tomando este curso.
</p>
</div>
<div class="question qAdeIb7908063">
<p>
Pregunta #4: No terminó todo muy rápido, pero quiero durar más en la cama, ¿a mí también me puede funcionar?
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Definitivamente funciona, sobre todo porque las técnicas aquí contenidas te ayudarán a aguantar hasta 1 hora en la cama, por lo que podrás aprovecharla para durar más y darle mucho más placer a tu pareja.
</p>
</div>
<div class="question qAdeIb7908063">
<p>
Pregunta #5: Soy joven y estoy lleno de energía, pero no puedo aguantar más de 5 minutos con mi novia, ¿esto me puede ayudar?
</p>
<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000" class="bi bi-chevron-right" viewBox="0 0 16 16">
<path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"></path>
</svg>
</div>
<div class="answer">
<p>
Sí, puedes utilizar estas técnicas para recuperar el control de tu eyaculación y aguantar hasta 1 hora con tu pareja en la cama, brindándole un placer que quizás nunca antes haya sentido.
</p>
</div>
</div>
</div>
<div class="image-jhzkbE3091364">
<style>
.image-jhzkbE3091364-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 2.5vh;
max-width: 40%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-jhzkbE3091364-element img {
max-width: 36%;
}
}
@media (max-width: 600px) {
.image-jhzkbE3091364-element img {
max-width: 85%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-jhzkbE3091364-element">
<img class="image_jhzkbE3091364" loading="lazy" src="images/GvzsDQ2973126.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-sAJnJc6745511__wrapper">
<style>
#division-sAJnJc6745511 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background-color: transparent
}
@media (max-width:1200px) {
#division-sAJnJc6745511 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-sAJnJc6745511 {
margin: 0;
padding: 6vh 1.5vw 3vh 1.5vw;
}
}
</style>
<div id="division-sAJnJc6745511" class="HbFnNu1528597">
<div class="image-csLflP2657847 atm-hidden-mobile">
<style>
.image-csLflP2657847-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 95%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-csLflP2657847-element img {
max-width: 85.5%;
}
}
@media (max-width: 600px) {
.image-csLflP2657847-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-csLflP2657847-element">
<img loading="lazy" src="images/CQgjFa7051090.webp" alt="">
</div>
</div>
<div class="image-FqwrPc2658256 atm-hidden-desktop">
<style>
.image-FqwrPc2658256-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-FqwrPc2658256-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-FqwrPc2658256-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-FqwrPc2658256-element">
<img loading="lazy" src="images/runbuH7058708.webp" alt="">
</div>
</div>
</div>
</div>
<div class="division-YmmCbk3243229__wrapper">
<style>
#division-YmmCbk3243229 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YmmCbk3243229 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YmmCbk3243229 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-YmmCbk3243229" class="DKYDlx1528600">
<div class="image-BnrkEo3278709">
<style>
.image-BnrkEo3278709-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 75%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BnrkEo3278709-element img {
max-width: 67.5%;
}
}
@media (max-width: 600px) {
.image-BnrkEo3278709-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BnrkEo3278709-element">
<img loading="lazy" src="images/xwnHbk3286309.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-GrXwyi3310473__wrapper">
<style>
#division-GrXwyi3310473 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-GrXwyi3310473 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-GrXwyi3310473 {
margin: 0;
padding: 3.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-GrXwyi3310473" class="vgwsrl1528602">
<div class="footer-RfDXtS3321687">
<style>
.footer-RfDXtS3321687-element {
text-align: center;
font-size: 0.80vw;
color: #6f6f6f;
}
.footer-RfDXtS3321687-element a {
padding: 0 !important;
color: #6f6f6f !important;
}
@media (max-width:1200px) {
.footer-RfDXtS3321687-element {
text-align: center;
font-size: 1.30vw;
color: #6f6f6f;
}
}
@media (max-width:640px) {
.footer-RfDXtS3321687-element {
text-align: center;
font-size: 2.20vw;
color: #6f6f6f;
}
}
</style>
<footer class="footer-RfDXtS3321687-element">
<p><strong>Copyright 2024 – Métele Mente ®</strong></p>
<p style="margin-top:4px;">Todos los Derechos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Términos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Política de Privacidad
</a>
</div>
<p style="margin-top:24px;">
Este sitio web no está afiliado a FB ni a ninguna entidad de esta. Una vez que abandona Fb, la responsabilidad no es de ellos sino de nuestro sitio web. Hacemos todo lo posible para indicar claramente y mostrar todas las pruebas del producto y utilizar resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam. Si tiene alguna pregunta, no dude en utilizar el enlace de contacto y hablar con nosotros durante el horario comercial de lunes a viernes de 9:00 a. M. A 6:00 p. M. Leemos y respondemos todos los mensajes por orden de llegada...
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="html-SXbKYv2567515">
<style>
.html-SXbKYv2567515-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-SXbKYv2567515-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-SXbKYv2567515-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-SXbKYv2567515-element ">
<div>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1080201969789986&ev=PageView&noscript=1"
/></noscript>
</div>
</div>
</div>
</div>
</div>
<!-- HOTMART UTM -->
<script>
    let prefix = ["https://payment.hotmart.com", "https://pay.hotmart.com"];

function getParams() {
    let t = "",
        e = window.top.location.href,
        r = new URL(e);
    if (null != r) {
        let a = r.searchParams.get("utm_source"),
            n = r.searchParams.get("utm_medium"),
            o = r.searchParams.get("utm_campaign"),
            m = r.searchParams.get("utm_term"),
            c = r.searchParams.get("utm_content"); - 1 !== e.indexOf("?") && (t = `&sck=${a}|${n}|${o}|${m}|${c}`), console.log(t)
    }
    return t
}! function() {
    var t = new URLSearchParams(window.location.search);
    t.toString() && document.querySelectorAll("a").forEach(function(e) {
        for (let r = 0; r < prefix.length; r++) - 1 !== e.href.indexOf(prefix[r]) && (-1 === e.href.indexOf("?") ? e.href += "?" + t.toString() + getParams() : e.href += "&" + t.toString() + getParams())
    })
}();
</script>
<!-- HOTMART UTM -->

<script src="js/fAScFi1551477.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{&quot;rayId&quot;:&quot;84e2c7175be75c3b&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.1.0&quot;,&quot;token&quot;:&quot;ef0707825bc44ac891f71e954cb732e3&quot;}" crossorigin="anonymous"></script>

</body></html>
