<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://inteligenciapura.com/duramax">
<meta property="og:title" content="Duramax - Presell">
<meta property="og:description" content="Ver Video!!">
<meta property="og:image" content="images/hmnPGM8103601.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Duramax - Presell</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#000000;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>

<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '348671613137119');
fbq('track', 'AddToCart');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=348671613137119&ev=AddToCart&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
</head>

<body id="_apJoblbWkKOoiViMgPP8Um1yi4J2" data-page="_lGOL5q5tdbwKA1iTj525">
<style>
.GqQgqP2764121 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-YASbke4728081__wrapper">
<style>
#division-YASbke4728081 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 25vh 20vw 25vh 20vw;
background-color: #ffffff;
background: url('images/iGCwoC4206542.jpeg');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
@media (max-width:1200px) {
#division-YASbke4728081 {
padding: 18.75vh 15vw 18.75vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YASbke4728081 {
margin: 0;
padding: 22.5vh 1.5vw 30vh 1.5vw;
background: url('images/smvyyr6016353.webp');
background-size: cover;
background-position: center;
background-repeat: no-repeat;
}
}
</style>
<div id="division-YASbke4728081" class="SDrerK2761278">
<div class="image-YXBMwa4873142 atm-hidden-mobile">
<style>
.image-YXBMwa4873142-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 90%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-YXBMwa4873142-element img {
max-width: 81%;
}
}
@media (max-width: 600px) {
.image-YXBMwa4873142-element img {
max-width: 80%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-YXBMwa4873142-element">
<img loading="eager" src="images/kXbFFj4219842.webp" alt="">
</div>
</div>
<div class="image-BaNPad5197871 atm-hidden-desktop">
<style>
.image-BaNPad5197871-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 3.75vh;
margin-top: 0.25vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-BaNPad5197871-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-BaNPad5197871-element img {
max-width: 95%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-BaNPad5197871-element">
<img loading="eager" src="images/XWlQNL4213609.webp" alt="">
</div>
</div>
<div class="button-YSIcGJ0035399">
<style>
a.button-YSIcGJ0035399-element {
background: #9310DA;
border-radius: 8px;
border: 1px solid #ffffff;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 700;
display: block;
width: fit-content;
text-align: center;
margin: 2vh auto 2vh auto;
font-size: 1.49vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-YSIcGJ0035399-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-YSIcGJ0035399-element {
font-size: 1.69vw;
margin: 1.32vh auto 1.5vh auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-YSIcGJ0035399-element {
font-size: 4.13vw;
padding: 12px 24px 12px 24px;
margin: 1vh auto 1vh auto;
width: ;
}
}
</style>
<a href="https://inteligenciapura.com/duramax" target="_blank" class="btn button-YSIcGJ0035399-element zooming">
Click aquí para ver el video
</a>
</div>
</div>
</div>
<div class="division-Rrtaaq5009925__wrapper">
<style>
#division-Rrtaaq5009925 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #000000;
}
@media (max-width:1200px) {
#division-Rrtaaq5009925 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-Rrtaaq5009925 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-Rrtaaq5009925" class="yScYBJ2761280">
<div class="footer-niyKDz5032622">
<style>
.footer-niyKDz5032622-element {
text-align: center;
font-size: 0.80vw;
color: #6f6f6f;
}
.footer-niyKDz5032622-element a {
padding: 0 !important;
color: #6f6f6f !important;
}
@media (max-width:1200px) {
.footer-niyKDz5032622-element {
text-align: center;
font-size: 1.30vw;
color: #6f6f6f;
}
}
@media (max-width:640px) {
.footer-niyKDz5032622-element {
text-align: center;
font-size: 2.20vw;
color: #6f6f6f;
}
}
</style>
<footer class="footer-niyKDz5032622-element">
<p><strong>Copyright 2024 – Métele Mente ®</strong></p>
<p style="margin-top:4px;">Todos los Derechos Reservados</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
Términos de Uso
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
Política de Privacidad
</a>
</div>
<p style="margin-top:24px;">
Este sitio web no está afiliado a FB ni a ninguna entidad de esta. Una vez que abandona Fb, la responsabilidad no es de ellos sino de nuestro sitio web. Hacemos todo lo posible para indicar claramente y mostrar todas las pruebas del producto y utilizar resultados reales. No vendemos su correo electrónico ni ninguna información a terceros. Nunca hacemos ningún tipo de spam. Si tiene alguna pregunta, no dude en utilizar el enlace de contacto y hablar con nosotros durante el horario comercial de lunes a viernes de 9:00 a. M. A 6:00 p. M. Leemos y respondemos todos los mensajes por orden de llegada...
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
<div class="html-mzvIwk2751608">
<style>
.html-mzvIwk2751608-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-mzvIwk2751608-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-mzvIwk2751608-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-mzvIwk2751608-element ">
<div>

</div>
</div>
</div>
</div>
</div>

<script src="js/GqQgqP2764121.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" data-cf-beacon="{&quot;rayId&quot;:&quot;84e2c5536c93d0d9&quot;,&quot;b&quot;:1,&quot;version&quot;:&quot;2024.1.0&quot;,&quot;token&quot;:&quot;ef0707825bc44ac891f71e954cb732e3&quot;}" crossorigin="anonymous"></script>

</body></html>